<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BGamerT5.exe+180A6C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BGamerT5.exe+180A6C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BGamerT5.exe+180A6CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
mov [ebx+00001B88],CC07C9
jmp exit

originalcode:
mov [ebx+00001B88],edi

exit:
jmp returnhere

"BGamerT5.exe"+3D5D4D:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"BGamerT5.exe"+3D5D4D:
mov [ebx+00001B88],edi
//Alt: db 89 BB 88 1B 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [eax+000000A0],esi</Description>
      <Address>007D5D47</Address>
      <ModuleName>BGamerT5.exe</ModuleName>
      <ModuleNameOffset>3D5D47</ModuleNameOffset>
      <Before>
        <Byte>E0</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B0</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BB</Byte>
        <Byte>88</Byte>
        <Byte>1B</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ebx+00001B88],edi</Description>
      <Address>007D5D4D</Address>
      <ModuleName>BGamerT5.exe</ModuleName>
      <ModuleNameOffset>3D5D4D</ModuleNameOffset>
      <Before>
        <Byte>B0</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BB</Byte>
        <Byte>88</Byte>
        <Byte>1B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>E9</Byte>
        <Byte>35</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
