<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>4781BE80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>4781BE90</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>198</ID>
          <Description>"Critical Hit Damage"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"Elemental Effect Damage"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"Reload Speed"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"Elemental Effect Chance"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"Recoil Reduction"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"Fire Rate"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"Gun Damage"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"Gun Accuracy"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"Grenade Damage"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"Melee Damage"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"Shield Recharge Delay"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"Shield Recharge Rate"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Shield Capacity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"Maximum Health"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
