<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Ice Machine"</Description>
      <LastState Value="200" RealAddress="0130AB4C"/>
      <VariableType>Byte</VariableType>
      <Address>duke3d.exe+9BAB4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Cookie Machine"</Description>
      <LastState Value="200" RealAddress="0130AB48"/>
      <VariableType>Byte</VariableType>
      <Address>duke3d.exe+9BAB48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="200" RealAddress="0130AB3C"/>
      <VariableType>Byte</VariableType>
      <Address>duke3d.exe+9BAB3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="200" RealAddress="0130AB3E"/>
      <VariableType>Byte</VariableType>
      <Address>duke3d.exe+9BAB3E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="200" RealAddress="0130AB40"/>
      <VariableType>Byte</VariableType>
      <Address>duke3d.exe+9BAB40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="200" RealAddress="0130AB42"/>
      <VariableType>Byte</VariableType>
      <Address>duke3d.exe+9BAB42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="200" RealAddress="0130AB44"/>
      <VariableType>Byte</VariableType>
      <Address>duke3d.exe+9BAB44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="200" RealAddress="0130AB46"/>
      <VariableType>Byte</VariableType>
      <Address>duke3d.exe+9BAB46</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="200" RealAddress="0130AB4A"/>
      <VariableType>Byte</VariableType>
      <Address>duke3d.exe+9BAB4A</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Unlimited Ammo</Description>
      <Address>00AE91FE</Address>
      <ModuleName>duke3d.exe</ModuleName>
      <ModuleNameOffset>1991FE</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>AC</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
        <Byte>C7</Byte>
        <Byte>82</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Unlimited Ammo</Description>
      <Address>00AE9182</Address>
      <ModuleName>duke3d.exe</ModuleName>
      <ModuleNameOffset>199182</ModuleNameOffset>
      <Before>
        <Byte>EA</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>90</Byte>
        <Byte>A8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
        <Byte>51</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Unlimited Ammo</Description>
      <Address>00AE80DD</Address>
      <ModuleName>duke3d.exe</ModuleName>
      <ModuleNameOffset>1980DD</ModuleNameOffset>
      <Before>
        <Byte>E9</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>8A</Byte>
        <Byte>9C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Unlimited Ammo</Description>
      <Address>00AE8AEF</Address>
      <ModuleName>duke3d.exe</ModuleName>
      <ModuleNameOffset>198AEF</ModuleNameOffset>
      <Before>
        <Byte>E9</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>8A</Byte>
        <Byte>9E</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>45</Byte>
        <Byte>DC</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Unlimited Ammo</Description>
      <Address>00AE8C7E</Address>
      <ModuleName>duke3d.exe</ModuleName>
      <ModuleNameOffset>198C7E</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>A0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>D0</Byte>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Unlimited Ammo</Description>
      <Address>00AE93CB</Address>
      <ModuleName>duke3d.exe</ModuleName>
      <ModuleNameOffset>1993CB</ModuleNameOffset>
      <Before>
        <Byte>E9</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>8A</Byte>
        <Byte>A2</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>04</Byte>
        <Byte>51</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Unlimited Ammo</Description>
      <Address>00AE85CE</Address>
      <ModuleName>duke3d.exe</ModuleName>
      <ModuleNameOffset>1985CE</ModuleNameOffset>
      <Before>
        <Byte>EA</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>90</Byte>
        <Byte>A4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Unlimited Ammo</Description>
      <Address>00AE902D</Address>
      <ModuleName>duke3d.exe</ModuleName>
      <ModuleNameOffset>19902D</ModuleNameOffset>
      <Before>
        <Byte>E9</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>8A</Byte>
        <Byte>A6</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>68</Byte>
        <Byte>FC</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Unlimited Ammo</Description>
      <Address>00ADFD97</Address>
      <ModuleName>duke3d.exe</ModuleName>
      <ModuleNameOffset>18FD97</ModuleNameOffset>
      <Before>
        <Byte>C0</Byte>
        <Byte>AC</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>90</Byte>
        <Byte>4A</Byte>
        <Byte>AB</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>42</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
