<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="2" RealAddress="01297CD4"/>
      <VariableType>Byte</VariableType>
      <Address>"Game-TS3.exe"+E97CD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="2" RealAddress="18A6BF88"/>
      <VariableType>Byte</VariableType>
      <Address>0127AA54</Address>
      <Offsets>
        <Offset>488</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="2" RealAddress="18A6BF88"/>
      <VariableType>Byte</VariableType>
      <Address>01286CA8</Address>
      <Offsets>
        <Offset>488</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="18B8E360"/>
      <VariableType>Byte</VariableType>
      <Address>18B8E360</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="19163C54"/>
      <VariableType>Byte</VariableType>
      <Address>19163C54</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Disable player2</Description>
      <Address>007C9ED0</Address>
      <ModuleName>Game-TS3.exe</ModuleName>
      <ModuleNameOffset>3C9ED0</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>88</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable player 2</Description>
      <Address>007C9E90</Address>
      <ModuleName>Game-TS3.exe</ModuleName>
      <ModuleNameOffset>3C9E90</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8A</Byte>
        <Byte>88</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable player 2</Description>
      <Address>00CFC4DD</Address>
      <ModuleName>Game-TS3.exe</ModuleName>
      <ModuleNameOffset>8FC4DD</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
        <Byte>C6</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable player 2</Description>
      <Address>00CFA262</Address>
      <ModuleName>Game-TS3.exe</ModuleName>
      <ModuleNameOffset>8FA262</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>10</Byte>
        <Byte>FB</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>85</Byte>
        <Byte>CC</Byte>
        <Byte>FB</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable player 2</Description>
      <Address>00CFCC83</Address>
      <ModuleName>Game-TS3.exe</ModuleName>
      <ModuleNameOffset>8FCC83</ModuleNameOffset>
      <Before>
        <Byte>C0</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable player 2</Description>
      <Address>1006DE5A</Address>
      <ModuleName>fmodex.dll</ModuleName>
      <ModuleNameOffset>6DE5A</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>E0</Byte>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>2C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>28</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable player 2</Description>
      <Address>10040BDD</Address>
      <ModuleName>fmodex.dll</ModuleName>
      <ModuleNameOffset>40BDD</ModuleNameOffset>
      <Before>
        <Byte>86</Byte>
        <Byte>28</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>96</Byte>
        <Byte>2C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>DD</Byte>
        <Byte>D8</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable player 2</Description>
      <Address>6B145E59</Address>
      <ModuleName>MSVCR90.dll</ModuleName>
      <ModuleNameOffset>25E59</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>BF</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable player 2</Description>
      <Address>6B145E45</Address>
      <ModuleName>MSVCR90.dll</ModuleName>
      <ModuleNameOffset>25E45</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable player 2</Description>
      <Address>6B145E4F</Address>
      <ModuleName>MSVCR90.dll</ModuleName>
      <ModuleNameOffset>25E4F</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable player 2</Description>
      <Address>0069379B</Address>
      <ModuleName>Game-TS3.exe</ModuleName>
      <ModuleNameOffset>29379B</ModuleNameOffset>
      <Before>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>8B</Byte>
        <Byte>53</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>45</Byte>
        <Byte>F4</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
