<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Health Bonus"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>21F0BE0F4A4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Damage"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>-1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Attack Speed"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>-4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Stamina"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Mana"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Crit Chance"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Armor"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Mag.resist"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Melee Damage"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Ranged Damage"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Accuracy"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"?"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Elemental Magic"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Holy Magic"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Nature Magic"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Dark Magic"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Knockdown Power"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Knock resistance"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Resist Physical Dmg"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Resist Magic Dmg"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Move Speed"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Jump Height"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Blood Magic Healing"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Chance apply effect self"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Chance apply effect target"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"?"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"?"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+60</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>138EAFDD080</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>57</ID>
          <Description>"0"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"1"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"2"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"3"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"4"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"5"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"6"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"7"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"8"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"9"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"a"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"b"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*b</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"c"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"d"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+20+4*d</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>13B66661568</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>24E12F78C80</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [rax+00000204],ecx</Description>
      <AddressString>21D2642AD62</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>B0</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Access reputation</Description>
      <AddressString>138F4653B20</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>D0</Byte>
        <Byte>03</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Damage</Description>
      <AddressString>138F4660F85</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>28</Byte>
        <Byte>F3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>inv item decrease</Description>
      <AddressString>24D76035569</AddressString>
      <Before>
        <Byte>63</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
        <Byte>2B</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>1D</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>87</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
