<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No Description"</Description>
      <LastState Value="129984576" Activated="1" RealAddress="166EC578"/>
      <VariableType>Float</VariableType>
      <Address>166EC578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No Description"</Description>
      <LastState Value="-506.4640808" RealAddress="318D3588"/>
      <VariableType>Float</VariableType>
      <Address>318D3588</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No Description"</Description>
      <LastState Value="-4819.822266" RealAddress="318D3580"/>
      <VariableType>Float</VariableType>
      <Address>318D3588-8</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Add exp to celestial power</Description>
      <Address>5BA84C46</Address>
      <ModuleName>Game.dll</ModuleName>
      <ModuleNameOffset>2F4C46</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>81</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>HEal HP</Description>
      <Address>65204799</Address>
      <ModuleName>Game.dll</ModuleName>
      <ModuleNameOffset>64799</ModuleNameOffset>
      <Before>
        <Byte>E1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>E2</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>66</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>E0</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Split stack</Description>
      <Address>64CCB416</Address>
      <ModuleName>Game.dll</ModuleName>
      <ModuleNameOffset>20B416</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>5C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Merge Stack</Description>
      <Address>64CCB34F</Address>
      <ModuleName>Game.dll</ModuleName>
      <ModuleNameOffset>20B34F</ModuleNameOffset>
      <Before>
        <Byte>C2</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8E</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>5C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Access amount of stack hover</Description>
      <Address>653AB3F0</Address>
      <ModuleName>Game.dll</ModuleName>
      <ModuleNameOffset>20B3F0</ModuleNameOffset>
      <Before>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>42</Byte>
        <Byte>C1</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>89</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Position change</Description>
      <Address>65AC6845</Address>
      <ModuleName>Engine.dll</ModuleName>
      <ModuleNameOffset>1F6845</ModuleNameOffset>
      <Before>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Disable item craft ingredient</Description>
      <Address>00E704D9</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>1304D9</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>11</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>63</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable item craft ingredient</Description>
      <Address>00E704D0</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>1304D0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>7C</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>11</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>07</Byte>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Disable item craft ingredient 2</Description>
      <Address>00E70D67</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>130D67</ModuleNameOffset>
      <Before>
        <Byte>C9</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>11</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>59</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Disable item craft ingredient 3</Description>
      <Address>00E70D60</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>130D60</ModuleNameOffset>
      <Before>
        <Byte>81</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>C9</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>11</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enable item craft ingredient 3</Description>
      <Address>00E703D3</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>1303D3</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>7C</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>C9</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>07</Byte>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Another disable</Description>
      <Address>00E703DC</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>1303DC</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>C9</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>63</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Another disable 2</Description>
      <Address>00E704D9</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>1304D9</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>11</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>63</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Another disable 3</Description>
      <Address>00E702DF</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>1302DF</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>81</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>63</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Another disable 4</Description>
      <Address>00E701E5</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>1301E5</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>39</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>A1</Byte>
        <Byte>38</Byte>
        <Byte>21</Byte>
        <Byte>F6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Another disable 5</Description>
      <Address>00E707D0</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>1307D0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>E9</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>63</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Another disable 7</Description>
      <Address>00E705D6</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>1305D6</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>59</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>63</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Another disable 6</Description>
      <Address>00E706D3</Address>
      <ModuleName>Grim Dawn.exe</ModuleName>
      <ModuleNameOffset>1306D3</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>A1</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>63</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
