<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Base"</Description>
      <LastState Value="" RealAddress="02DE0F68"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>0</ByteLength>
      <Address>Heroes3.exe+29CCB0</Address>
      <Offsets>
        <Offset>6*4</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Wood"</Description>
          <LastState Value="999922" RealAddress="02DE0FEC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Mercury"</Description>
          <LastState Value="999987" RealAddress="02DE0FF0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Ore"</Description>
          <LastState Value="999887" RealAddress="02DE0FF4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Sulfur"</Description>
          <LastState Value="999987" RealAddress="02DE0FF8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Crystal"</Description>
          <LastState Value="999920" RealAddress="02DE0FFC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Gems"</Description>
          <LastState Value="999972" RealAddress="02DE1000"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Gold"</Description>
          <LastState Value="898774" RealAddress="02DE1004"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+9C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Selected Units Counts"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"0"</Description>
          <LastState Value="2519" RealAddress="02DE927B"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Heroes3.exe+2994FC</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>6C</Offset>
            <Offset>124</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"1"</Description>
          <LastState Value="2223" RealAddress="02DE927F"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Heroes3.exe+2994FC</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>6C</Offset>
            <Offset>124</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"2"</Description>
          <LastState Value="2619" RealAddress="02DE9283"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Heroes3.exe+2994FC</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>6C</Offset>
            <Offset>124</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"3"</Description>
          <LastState Value="5068" RealAddress="02DE9287"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Heroes3.exe+2994FC</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>6C</Offset>
            <Offset>124</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"4"</Description>
          <LastState Value="2356" RealAddress="02DE928B"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Heroes3.exe+2994FC</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>6C</Offset>
            <Offset>124</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"5"</Description>
          <LastState Value="2517" RealAddress="02DE928F"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Heroes3.exe+2994FC</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>6C</Offset>
            <Offset>124</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"6"</Description>
          <LastState Value="2594" RealAddress="02DE9293"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Heroes3.exe+2994FC</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>6C</Offset>
            <Offset>124</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Already built?"</Description>
      <LastState Value="0" RealAddress="0C3A2D82"/>
      <VariableType>Byte</VariableType>
      <Address>Heroes3.exe+2994E8</Address>
      <Offsets>
        <Offset>2</Offset>
        <Offset>21614</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Already built? [Current Castle]"</Description>
      <LastState Value="0" Activated="1" RealAddress="0C3A2D82"/>
      <VariableType>Byte</VariableType>
      <Address>Heroes3.exe+2994FC</Address>
      <Offsets>
        <Offset>2</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"No Description"</Description>
      <LastState Value="0" RealAddress="02D122A4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>02D122A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <LastState Value="0063EC48" RealAddress="02D12270"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>02D12270</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <LastState Value="00485D80" RealAddress="0063EC78"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>02D12270</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <LastState Value="00006666" RealAddress="02D12258"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>02D12270+30</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Buildable Town</Description>
      <Address>00461710</Address>
      <ModuleName>Heroes3.exe</ModuleName>
      <ModuleNameOffset>61710</ModuleNameOffset>
      <Before>
        <Byte>BE</Byte>
        <Byte>A4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>41</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>0E</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Buildable Town</Description>
      <Address>005BEEA0</Address>
      <ModuleName>Heroes3.exe</ModuleName>
      <ModuleNameOffset>1BEEA0</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>02</Byte>
        <Byte>02</Byte>
        <Byte>EB</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>46</Byte>
        <Byte>02</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+34],edx</Description>
      <Address>004EA9CB</Address>
      <ModuleName>Heroes3.exe</ModuleName>
      <ModuleNameOffset>EA9CB</ModuleNameOffset>
      <Before>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>56</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
