<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Inf Ammo"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"server.dll"+F0954:
db 90 90

[DISABLE]
"server.dll"+F0954:
db 89 1E
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Inf EAV"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"server.dll"+1EC1B1:
db 90 90

[DISABLE]
"server.dll"+1EC1B1:
db 89 3E
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No Reload"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
server.dll+E71CA:
db 90 90

[DISABLE]
server.dll+E71CA:
db 89 3E

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Current Ammo"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+006361AC</Address>
      <Offsets>
        <Offset>4AC</Offset>
        <Offset>3B8</Offset>
        <Offset>8</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Current HP"</Description>
      <LastState Value="1000" Activated="1" RealAddress="44A33DB0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+00633AFC</Address>
      <Offsets>
        <Offset>E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Suit"</Description>
      <LastState Value="100" Activated="1" RealAddress="44A34A00"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+00633AFC</Address>
      <Offsets>
        <Offset>D30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Power"</Description>
      <LastState Value="99.8666687" Activated="1" RealAddress="44A34D9C"/>
      <VariableType>Float</VariableType>
      <Address>"server.dll"+00633AFC</Address>
      <Offsets>
        <Offset>10CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <LastState Value="1151548624" RealAddress="61523AFC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+00633AFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <LastState Value="0D3B0C00" RealAddress="61523E7C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+633E7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+64EEC0</Address>
      <Offsets>
        <Offset>6F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+64EEC0</Address>
      <Offsets>
        <Offset>6F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="0D7B0CF0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+64EF64</Address>
      <Offsets>
        <Offset>6f0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Ammo</Description>
      <Address>213271CA</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>E71CA</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>D6</Byte>
        <Byte>4D</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>3E</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>HP</Description>
      <Address>2132B8B4</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>EB8B4</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>E4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>3E</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
