<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <LastState Value="2687018" RealAddress="34AFB6F8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>34AFB6F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"+"</Description>
      <LastState RealAddress="31446DF8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>server.dll+697C4C</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Health"</Description>
          <LastState Value="9999" Activated="1" RealAddress="31446ED8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Suit"</Description>
          <LastState Value="9999" Activated="1" RealAddress="31447B28"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+D30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Power"</Description>
          <LastState Value="150" Activated="1" RealAddress="31447EC4"/>
          <VariableType>Float</VariableType>
          <Address>+10CC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"+"</Description>
      <LastState RealAddress="31446DF8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>server.dll+6EECEC</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Health"</Description>
          <LastState Value="9999" RealAddress="31446ED8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+E0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Test"</Description>
      <LastState Value="0000270F" RealAddress="31446ED8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+697C4C</Address>
      <Offsets>
        <Offset>E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Inf Ammo"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"server.dll"+F6954:
db 90 90

[DISABLE]
"server.dll"+F6954:
db 89 1E
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No Reload"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
server.dll+ED14A:
db 90 90

[DISABLE]
server.dll+ED14A:
db 89 3E

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Inf Shotgun Ammo"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
jmp returnhere

originalcode:
mov [edi+000004AC],eax

exit:
jmp returnhere

"server.dll"+4203B1:
jmp newmem
nop
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"server.dll"+4203B1:
mov [edi+000004AC],eax
//Alt: db 89 87 AC 04 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"sk_plr_dmg_357"</Description>
      <LastState Value="40" RealAddress="5CF1D118"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6ED118</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Max"</Description>
          <LastState Value="12" RealAddress="5CF1D1A8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+A8-18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"sk_plr_dmg_crossbow"</Description>
      <LastState Value="100" RealAddress="5CF1D1F0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6ED1F0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Max"</Description>
          <LastState Value="10" RealAddress="5CF1D280"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+A8-18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"sk_plr_dmg_crowbar"</Description>
      <LastState Value="10" RealAddress="5CF2D4F8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6FD4F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"sk_plr_dmg_grenade"</Description>
      <LastState Value="150" RealAddress="5CF1CED8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6ECED8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Max"</Description>
          <LastState Value="5" RealAddress="5CF1CF68"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+A8-18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"sk_plr_dmg_pistol"</Description>
      <LastState Value="5" RealAddress="5CF1CA58"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6ECA58</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Max"</Description>
          <LastState Value="150" RealAddress="5CF1CAE8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+A8-18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"sk_plr_dmg_ar2"</Description>
      <LastState Value="8" RealAddress="5CF1C860"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6EC860</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Max"</Description>
          <LastState Value="60" RealAddress="5CF1C8F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+A8-18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"sk_plr_dmg_rpg_round"</Description>
      <LastState Value="100" RealAddress="5CF1CD28"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6ECD28</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Max"</Description>
          <LastState Value="3" RealAddress="5CF1CDB8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+A8-18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"sk_plr_dmg_buckshot"</Description>
      <LastState Value="8" RealAddress="5CF1CC08"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6ECC08</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Max"</Description>
          <LastState Value="30" RealAddress="5CF1CC98"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+A8-18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"sk_plr_dmg_smg1_grenade"</Description>
      <LastState Value="100" RealAddress="5CF1D040"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6ED040</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>95</ID>
          <Description>"Max"</Description>
          <LastState Value="3" RealAddress="5CF1D0D0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+A8-18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"sk_plr_dmg_smg1"</Description>
      <LastState Value="4" RealAddress="5CF1CB30"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6ECB30</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Max"</Description>
          <LastState Value="225" RealAddress="5CF1CBC0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+A8-18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"sk_max_ar2_altfire"</Description>
      <LastState Value="3" RealAddress="5CF1C938"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6EC938</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"physcannon_mega_enabled"</Description>
      <LastState Value="1" RealAddress="5CF1C3E0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+6EC3E0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>hp change</Description>
      <Address>5C921874</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>F1874</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>E4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>3E</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp change accs</Description>
      <Address>5C921843</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>F1843</ModuleNameOffset>
      <Before>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>08</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp change accs 2</Description>
      <Address>5CA2FCB0</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>1FFCB0</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>34</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>4B</Byte>
        <Byte>7F</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ammo change</Description>
      <Address>5C91D14A</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>ED14A</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>66</Byte>
        <Byte>08</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>3E</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>mag change</Description>
      <Address>5C926954</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>F6954</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>F8</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1E</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Shotgun ammo update</Description>
      <Address>5CC503B1</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>4203B1</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>AC</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
