<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="7" RealAddress="1FFD466E208"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1FFD466E208</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="7" RealAddress="1FFD4FD3880"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1FFD4FD3880</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="9" RealAddress="1FFD4FD387C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1FFD4FD3880-4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="1FFD4FD3878"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1FFD4FD3880-8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="511" RealAddress="1FFD4FD3874"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1FFD4FD3880-C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="4045871008" RealAddress="1FFD4FD3860"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1FFD4FD3880-20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="2000000014" RealAddress="20049CA56D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>20049CA56D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="2000000014" RealAddress="20049CA56D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>20049CA56D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="2000000014" RealAddress="1FFD4FDBC28"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1FFD4FDBC28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No HP decrease"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
"GameAssembly.dll"+556D90:
nop
nop
nop
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
"GameAssembly.dll"+556D90:
sub [rax+30],esi
//Alt: db 29 70 30 48 8B 05 7E F5 A3 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>decrease / sub hp</Description>
      <AddressString>GameAssembly.dll+556D90</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>62</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>70</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>7E</Byte>
        <Byte>F5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>access max hp</Description>
      <AddressString>GameAssembly.dll+55565B</AddressString>
      <Before>
        <Byte>B8</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>76</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>F6</Byte>
        <Byte>81</Byte>
        <Byte>33</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Access money (rdx+10)</Description>
      <AddressString>GameAssembly.dll+3D98CF</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>05</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
