<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>97881</ID>
      <Description>"CurrentCharacterInBattle"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"NeptuniaReBirth1.exe"+0041D18C</Address>
      <Offsets>
        <Offset>104</Offset>
        <Offset>24</Offset>
        <Offset>E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97882</ID>
      <Description>"LeaderAddr"</Description>
      <LastState RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NeptuniaReBirth1.exe"+0041D18C</Address>
      <Offsets>
        <Offset>544</Offset>
        <Offset>24</Offset>
        <Offset>E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97884</ID>
      <Description>"Second"</Description>
      <LastState RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NeptuniaReBirth1.exe"+0041D18C</Address>
      <Offsets>
        <Offset>7B0</Offset>
        <Offset>24</Offset>
        <Offset>E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97883</ID>
      <Description>"Third"</Description>
      <LastState RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NeptuniaReBirth1.exe"+0041D18C</Address>
      <Offsets>
        <Offset>A1C</Offset>
        <Offset>24</Offset>
        <Offset>E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97885</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"NeptuniaReBirth1.exe"+0052BFB4</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>0</Offset>
        <Offset>658</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>All The Time</Description>
      <Address>0112635B</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>14635B</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Once?</Description>
      <Address>011265A3</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>1465A3</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>05</Byte>
        <Byte>13</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>01126767</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>146767</ModuleNameOffset>
      <Before>
        <Byte>75</Byte>
        <Byte>08</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>09</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>011268D6</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>1468D6</ModuleNameOffset>
      <Before>
        <Byte>04</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
        <Byte>75</Byte>
        <Byte>DC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>14</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>011268F1</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>1468F1</ModuleNameOffset>
      <Before>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>2A</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>01126910</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>146910</ModuleNameOffset>
      <Before>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>14</Byte>
        <Byte>6A</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>73</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>85</Byte>
        <Byte>3C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>01126553</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>146553</ModuleNameOffset>
      <Before>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>01126570</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>146570</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>B0</Byte>
        <Byte>08</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>0112657D</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>14657D</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>83</Byte>
        <Byte>11</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>18</Byte>
        <Byte>14</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>011265AF</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>1465AF</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>76</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>39</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>011265BE</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>1465BE</ModuleNameOffset>
      <Before>
        <Byte>3C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>70</Byte>
        <Byte>14</Byte>
        <Byte>E8</Byte>
        <Byte>97</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>011265D6</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>1465D6</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>76</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>85</Byte>
        <Byte>3C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>011265E5</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>1465E5</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>EB</Byte>
        <Byte>87</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>E8</Byte>
        <Byte>B0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>01126670</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>146670</ModuleNameOffset>
      <Before>
        <Byte>04</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>84</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>76</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>68</Byte>
        <Byte>48</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>01126678</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>146678</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>68</Byte>
        <Byte>48</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>76</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>F6</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>01126B21</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>146B21</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>B3</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change</Description>
      <Address>01126B33</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>146B33</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>1D</Byte>
        <Byte>BA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>76</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>75</Byte>
        <Byte>18</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Each Change?</Description>
      <Address>0112638B</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>14638B</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>0F</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>08</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change WRITE</Description>
      <Address>01126553</Address>
      <ModuleName>NeptuniaReBirth1.exe</ModuleName>
      <ModuleNameOffset>146553</ModuleNameOffset>
      <Before>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>partystats_savedAOB</Name>
      <Address>0102C8E1</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
