<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>Ammo Change Primary</Description>
      <Address>5A1549F5</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>3049F5</ModuleNameOffset>
      <Before>
        <Byte>C9</Byte>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>0C</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>12</Byte>
        <Byte>FF</Byte>
        <Byte>B7</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Add kill 2</Description>
      <Address>59FC01A6</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>1701A6</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>81</Byte>
        <Byte>C4</Byte>
        <Byte>1F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>C4</Byte>
        <Byte>1F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Add kill 3</Description>
      <Address>59FC01B2</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>1701B2</ModuleNameOffset>
      <Before>
        <Byte>81</Byte>
        <Byte>C4</Byte>
        <Byte>1F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>0C</Byte>
        <Byte>1D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Exp inc</Description>
      <Address>5A1082ED</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>2B82ED</ModuleNameOffset>
      <Before>
        <Byte>C9</Byte>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9C</Byte>
        <Byte>BA</Byte>
        <Byte>A8</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>9E</Byte>
        <Byte>C4</Byte>
        <Byte>1F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Exp inc</Description>
      <Address>5A0FE22F</Address>
      <ModuleName>server.dll</ModuleName>
      <ModuleNameOffset>2AE22F</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>86</Byte>
        <Byte>C4</Byte>
        <Byte>26</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>17</Byte>
        <Byte>50</Byte>
        <Byte>FF</Byte>
        <Byte>92</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
