<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Handgun Unlimited Ammo + No Reload"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem: //this is allocated memory, you have read,write,execute access
mov [esi+000000E8],0
jmp returnhere

"Sam3.exe"+317B41:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Sam3.exe"+317B41:
inc [esi+000000E8]
//Alt: db FF 86 E8 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Unlimited Ammo + No Reload"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
mov [eax],10

originalcode:
mov ecx,[eax]
mov eax,[edi+00000108]

exit:
jmp returnhere

"Sam3.exe"+2370E0:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Sam3.exe"+2370E0:
mov ecx,[eax]
mov eax,[edi+00000108]
//Alt: db 8B 08 8B 87 08 01 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"giveAllWeapons"</Description>
      <LastState Value="0" RealAddress="00F9DC58"/>
      <VariableType>Byte</VariableType>
      <Address>Sam3.exe+B9DC58</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
