<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Compact UI Mode"</Description>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Health points"</Description>
      <LastState Value="150" RealAddress="1315C9F4"/>
      <Color>000080</Color>
      <VariableType>Float</VariableType>
      <Address>"unepic.exe"+00298608</Address>
      <Offsets>
        <Offset>474</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Health points can be used without Anti-cheat"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000080</Color>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Health points Se puede usar sin Anti-cheat"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000080</Color>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Anti-cheat  (OFF ONLY MAIN MENU)"</Description>
      <LastState Activated="1"/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
"unepic.exe"+2D507:
mov [ecx+00000D18],00000000


[disable]
"unepic.exe"+2D507:
mov [ecx+00000D18],00000001
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"XP  99k = lvl 10"</Description>
          <LastState Value="0" RealAddress="00C52D58"/>
          <Color>0080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>unepic.exe+852D58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Skill Points"</Description>
          <LastState Value="0" RealAddress="00C52D64"/>
          <Color>8000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>unepic.exe+852D64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"COIN   (Minim 2)"</Description>
          <LastState Value="30" RealAddress="00C5400C"/>
          <Color>0A59DE</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>unepic.exe+85400C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Espa 1 Invent"</Description>
          <LastState Value="1" RealAddress="00C54164"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00C54164</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Espa 2 Invent"</Description>
          <LastState Value="1" RealAddress="00C54210"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00C54210</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Espa 3 Invent"</Description>
          <LastState Value="1" RealAddress="00C542BC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00C542BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Espa 4 Invent"</Description>
          <LastState Value="1" RealAddress="00C54368"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00C54368</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Espa 5 Invent"</Description>
          <LastState Value="2" RealAddress="00C54414"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00C54414</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Espa 6 Invent"</Description>
          <LastState Value="35" RealAddress="00C544C0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00C544C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Espa 7 Invent"</Description>
          <LastState Value="0" RealAddress="00C5456C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00C5456C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Espa 8 Invent"</Description>
          <LastState Value="0" RealAddress="00C54618"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00C54618</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Espa 9 Invent"</Description>
          <LastState Value="0" RealAddress="00C546C4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>00C546C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Espa 10 Invent"</Description>
          <LastState Value="0" RealAddress="00C54770"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00C54770</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Arrastra en tu inventario cualquier articulo apilable a los espacios 1, 2 o 3
</Comments>
</CheatTable>
