<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="49" RealAddress="1E67203F0CC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1E67203F0CC</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>day change</Description>
      <Address>7FF6C0D7CF5B</Address>
      <ModuleName>VRally4.exe</ModuleName>
      <ModuleNameOffset>44CF5B</ModuleNameOffset>
      <Before>
        <Byte>86</Byte>
        <Byte>A0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>6E</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
