<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>41</ID>
      <Description>"High Score P1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>warblade.exe+A11A08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Score P2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>warblade.exe+448C38</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Lives"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>3</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>-10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Auto Fire Unit Enabled"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Cash"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Weapon Type (min 0, max = 8)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+D4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Score P1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>warblade.exe+448760</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Lives"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>3</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>-10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Auto Fire Unit Enabled"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Cash"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Weapon Type (min 0, max = 8)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+D4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
