<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="23" RealAddress="197B24DC"/>
      <VariableType>Byte</VariableType>
      <Address>197B24DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="23" RealAddress="17D85C94"/>
      <VariableType>Byte</VariableType>
      <Address>17D85C94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="23" RealAddress="15467F44"/>
      <VariableType>Byte</VariableType>
      <Address>15467F44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="23" RealAddress="15467F40"/>
      <VariableType>Byte</VariableType>
      <Address>15467F40</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Deacreae Mana</Description>
      <Address>007FCEFC</Address>
      <ModuleName>witn.exe</ModuleName>
      <ModuleNameOffset>3FCEFC</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Regenerate Mana</Description>
      <Address>005714B8</Address>
      <ModuleName>witn.exe</ModuleName>
      <ModuleNameOffset>1714B8</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Check Mana</Description>
      <Address>0064A824</Address>
      <ModuleName>witn.exe</ModuleName>
      <ModuleNameOffset>24A824</ModuleNameOffset>
      <Before>
        <Byte>ED</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Use Arrow (or item?)</Description>
      <Address>004EB99C</Address>
      <ModuleName>witn.exe</ModuleName>
      <ModuleNameOffset>EB99C</ModuleNameOffset>
      <Before>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>F6</Byte>
        <Byte>74</Byte>
        <Byte>3C</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>sub points</Description>
      <Address>004D8214</Address>
      <ModuleName>witn.exe</ModuleName>
      <ModuleNameOffset>D8214</ModuleNameOffset>
      <Before>
        <Byte>5D</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
        <Byte>8B</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Check points</Description>
      <Address>00965CFC</Address>
      <ModuleName>witn.exe</ModuleName>
      <ModuleNameOffset>565CFC</ModuleNameOffset>
      <Before>
        <Byte>75</Byte>
        <Byte>13</Byte>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>50</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0B</Byte>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>sub skill points</Description>
      <Address>0065F22C</Address>
      <ModuleName>witn.exe</ModuleName>
      <ModuleNameOffset>25F22C</ModuleNameOffset>
      <Before>
        <Byte>39</Byte>
        <Byte>57</Byte>
        <Byte>0C</Byte>
        <Byte>7C</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>57</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>11</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
