<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"MovePositionChange"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
jmp originalcode

originalcode:
mov eax,[ebx]
mov [esi+30],eax
mov eax,[ebx+04]
mov [esi+34],eax
mov byte ptr [esi+00000130],01
mov byte ptr [esi+000000EC],01
mov byte ptr [esi+00000175],01
mov byte ptr [esi+44],00

exit:
jmp returnhere

"xDeath.exe"+54E7EF:
jmp newmem
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"xDeath.exe"+54E7EF:
mov eax,[ebx]
mov [esi+30],eax
mov eax,[ebx+04]
mov [esi+34],eax
mov byte ptr [esi+00000130],01
mov byte ptr [esi+000000EC],01
mov byte ptr [esi+00000175],01
mov byte ptr [esi+44],00
/*
xDeath.exe+54E7EF - 8B 03                 - mov eax,[ebx]
xDeath.exe+54E7F1 - 89 46 30              - mov [esi+30],eax
xDeath.exe+54E7F4 - 8B 43 04              - mov eax,[ebx+04]
xDeath.exe+54E7F7 - 89 46 34              - mov [esi+34],eax
xDeath.exe+54E7FA - C6 86 30010000 01     - mov byte ptr [esi+00000130],01 { 1 }
xDeath.exe+54E801 - C6 86 EC000000 01     - mov byte ptr [esi+000000EC],01 { 1 }
xDeath.exe+54E808 - C6 86 75010000 01     - mov byte ptr [esi+00000175],01 { 1 }
xDeath.exe+54E80F - C6 46 44 00           - mov byte ptr [esi+44],00 { 0 }
*/
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Angel"</Description>
      <LastState Value="4.275361615E-42" RealAddress="1448C020"/>
      <VariableType>Float</VariableType>
      <Address>1448C020</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>128</ID>
          <Description>"+0"</Description>
          <LastState RealAddress="1448BFF0"/>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>-30</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>129</ID>
              <Description>"+50"</Description>
              <LastState RealAddress="1448C040"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+50</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"+8"</Description>
                  <LastState Value="00000000" RealAddress="1448C048"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"+C"</Description>
                  <LastState Value="00000000" RealAddress="1448C04C"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"+60"</Description>
              <LastState RealAddress="1448C050"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+60</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"+0"</Description>
                  <LastState Value="00000000" RealAddress="1448C050"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"+4"</Description>
                  <LastState Value="00000000" RealAddress="1448C054"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Angel2"</Description>
      <LastState Value="1.011767729E-26" RealAddress="14486B78"/>
      <VariableType>Float</VariableType>
      <Address>14486B78</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>136</ID>
          <Description>"+0"</Description>
          <LastState RealAddress="14486B48"/>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>-30</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>137</ID>
              <Description>"+50"</Description>
              <LastState RealAddress="14486B98"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+50</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"+8"</Description>
                  <LastState Value="14486BF8" RealAddress="14486BA0"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"+C"</Description>
                  <LastState Value="14480000" RealAddress="14486BA4"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"+60"</Description>
              <LastState RealAddress="14486BA8"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+60</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"+0"</Description>
                  <LastState Value="0004BB1D" RealAddress="14486BA8"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"+4"</Description>
                  <LastState Value="1457D518" RealAddress="14486BAC"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Man"</Description>
      <VariableType>Float</VariableType>
      <Address>119F7820</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>144</ID>
          <Description>"+0"</Description>
          <LastState RealAddress="119F77F0"/>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>-30</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>145</ID>
              <Description>"+50"</Description>
              <LastState RealAddress="119F7840"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+50</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"+8"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"+C"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"+60"</Description>
              <LastState RealAddress="119F7850"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+60</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"+0"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"+4"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No Description"</Description>
      <LastState Value="-7.688553524E-6" RealAddress="10FADA00"/>
      <VariableType>Float</VariableType>
      <Address>10FADA00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No Description"</Description>
      <LastState Value="5.968740483E-15" RealAddress="1448E468"/>
      <VariableType>Float</VariableType>
      <Address>1448E468</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No Description"</Description>
      <LastState Value="1.478280016E-15" RealAddress="1448EC78"/>
      <VariableType>Float</VariableType>
      <Address>1448EC78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No Description"</Description>
      <LastState Value="0" RealAddress="1448A7F0"/>
      <VariableType>Float</VariableType>
      <Address>1448A7F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No Description"</Description>
      <LastState Value="2.388225125E-38" RealAddress="10FA2498"/>
      <VariableType>Float</VariableType>
      <Address>10FA2498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No Description"</Description>
      <LastState Value="1.013273344E-26" RealAddress="144897D0"/>
      <VariableType>Float</VariableType>
      <Address>144897D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No Description"</Description>
      <LastState Value="5.945581534E-25" RealAddress="1457E0C8"/>
      <VariableType>Float</VariableType>
      <Address>1457E0C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"No description"</Description>
      <LastState Value="1701277281" RealAddress="00965BE5"/>
      <VariableType>4 Bytes</VariableType>
      <Address>xDeath.exe+675BE5</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Sighted by angels</Description>
      <Address>004AD45E</Address>
      <ModuleName>xDeath.exe</ModuleName>
      <ModuleNameOffset>1BD45E</ModuleNameOffset>
      <Before>
        <Byte>7C</Byte>
        <Byte>86</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>10</Byte>
        <Byte>72</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Increase Entity or Angel count</Description>
      <Address>0076F075</Address>
      <ModuleName>xDeath.exe</ModuleName>
      <ModuleNameOffset>47F075</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of inc [eax+04]</Description>
      <Address>0076F075</Address>
      <ModuleName>xDeath.exe</ModuleName>
      <ModuleNameOffset>47F075</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Move Scanner Y</Description>
      <Address>0083E7F7</Address>
      <ModuleName>xDeath.exe</ModuleName>
      <ModuleNameOffset>54E7F7</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Move Scanner X</Description>
      <Address>0083E7F1</Address>
      <ModuleName>xDeath.exe</ModuleName>
      <ModuleNameOffset>54E7F1</ModuleNameOffset>
      <Before>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
